* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --P-Pale-blue: hsl(225, 100%, 94%);
    --P-Bright-blue: hsl(245, 75%, 52%);
    --S-Very-pale-blue: hsl(225, 100%, 98%);
    --S-Desaturated-blue: hsl(224, 23%, 55%);
    --S-Dark-blue: hsl(223, 47%, 23%);
    --Font-Size-Paragraph: 16px;
    --Main-grid-box-shadow: hsla(199, 27%, 63%, 0.32) 0px 15px 15px -2px;
    --Annual-plan-change-a-hover: hsl(244, 79%, 66%);
    --Payment-button-hover-bg: hsl(244, 71%, 71%);
    --Payment-button-hover-b-shadow: 2px 2px rgb(227, 227, 227);
    --Payment-btn-b-shadow: hsla(0, 0%, 0%, 0.64)  0px 2px 10px -2px;
    --Cancel-button-hover-b-shadow: 1px 2px hsl(227, 16%, 71%);
}

body {
    background-image: url(/images/pattern-background-desktop.svg);
    background-color: var(--P-Pale-blue);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    font-family: 'Red Hat Display', sans-serif;
    p {
        font-size: var(--Font-Size-Paragraph);
    }
    @media (max-width: 600px) {
        background-image: url(/images/pattern-background-mobile.svg) !important;
    }
    @media (max-width: 375px) {
        background-image: url(/images/pattern-background-mobile.svg) !important;
    }
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh;
    align-items: center;
    justify-content: center;
    width: 100%;
    .grid {
        display: grid;
        justify-content: center;
        align-items: center;
        align-content: center;
        justify-items: center;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 1fr;
        width: 350px;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: var(--Main-grid-box-shadow);
        @media (max-width: 600px) {
            width: 260px;
            .grid-upper {
                margin-bottom: 20px !important;
                .upper-grid-img {
                    width: 260px !important;
                    height: 140px;
                }
            }
            .grid-down {
                width: inherit !important;
                .heading {
                    margin-bottom: 15px !important;
                    .g-d-heading {
                        font-size: 18px !important;
                    }
                }
                .description {
                    margin-bottom: 25px !important;
                    .g-d-des {
                        font-size: 12px !important;
                        width: 230px !important;
                    }
                }
                .purchase-plan {
                    display: flex;
                    width: inherit !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    justify-content: space-around !important;
                    justify-items: center !important;
                    align-items: center !important;
                    align-content: center !important;
                    .annual-plan {
                        width: 240px !important;
                        justify-content: space-around !important;
                        align-items: center !important;
                        align-content: center !important;
                        .annual-plan-change {
                            .annual-plan-change-a:hover {
                                transform: translateY(-1px);
                            }
                            .annual-plan-change-a:active {
                                transform: translateY(1px);
                            }
                        }
                    }
                }
            }
            .payment-button {
                display: flex;
                width: inherit !important;
                margin-left: auto !important;
                margin-right: auto !important;
                justify-content: space-around !important;
                justify-items: center !important;
                align-items: center !important;
                align-content: center !important;
                .payment-btn {
                    padding: 12px 45px !important;
                }
                .payment-btn:active {
                    transition: all .3s ease-in-out;
                    transform: translateY(2px);
                }
            }
            .cancel-button {
                display: flex;
                width: inherit !important;
                margin-left: auto !important;
                margin-right: auto !important;
                justify-content: space-around !important;
                justify-items: center !important;
                align-items: center !important;
                align-content: center !important;
                .cancel-btn {
                    padding: 12px 65px !important;
                }
            }
        }
        .grid-upper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 25px;
            .upper-grid-img {
                width: 351px;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }
        }
        .grid-down {
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            .heading {
                display: flex;
                justify-content: center;
                margin-bottom: 10px;
                .g-d-heading {
                    font-size: 26px;
                    text-transform: capitalize;
                    font-weight: 700;
                }
            }
            .description {
                display: flex;
                justify-content: center;
                text-align: center;
                margin-bottom: 30px;
                .g-d-des {
                    font-size: 14px;
                    width: 300px;
                    text-transform: capitalize;
                    color: var(--S-Desaturated-blue);
                    line-height: 23px;
                    word-spacing: 1px;
                }
            }
            .purchase-plan {
                .annual-plan {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    font-family: 'Red Hat Display', sans-serif;
                    width: 100%;
                    margin-bottom: 30px;
                    .purchase-plan-sec-1 {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 135px;
                        .annual-plan-img {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            .a-p-icon {
                                width: 35px;
                            }
                        }
                        .annual-plan-detail {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            .annual-plan-heading {
                                font-size: 15px;
                                font-weight: 700;
                                padding-bottom: 2px;
                            }
                            .annual-plan-price {
                                font-size: 13px;
                                color: var(--S-Desaturated-blue);
                            }
                        }
                    }
                    .annual-plan-change {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .annual-plan-change-a {
                            font-size: 12px;
                            text-decoration: underline;
                            font-weight: 700;
                            color: var(--P-Bright-blue);
                        }
                        .annual-plan-change-a:hover {
                            transform: translateY(-1px);
                            transition: all .1s ease-out;
                            color: var(--Annual-plan-change-a-hover);
                        }
                        .annual-plan-change-a:active {
                            transform: translateY(2px);
                            transition: all .4s ease-out;
                        }
                    }
                }
            }
            .payment-button {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 350px;
                .payment-btn {
                    text-decoration: none;
                    color: white;
                    font-weight: 700;
                    background-color: var(--P-Bright-blue);
                    padding: 12px 70px;
                    border-radius: 10px;
                    font-size: 14px;
                    box-shadow: var(--Payment-btn-b-shadow);
                }
                .payment-btn:hover {
                    background-color: var(--Payment-button-hover-bg);
                    color: white;
                    transform: translateY(-1px);
                    box-shadow: var(--Payment-btn-b-shadow);
                    transition: all .3s ease-in-out;
                }
                .payment-btn:active {
                    transition: all .3s ease-in-out;
                    transform: translateY(2px);
                }
            }
            .cancel-button {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 350px;
                .cancel-btn {
                    text-decoration: none;
                    color: var(--S-Desaturated-blue);
                    font-family: inherit;
                    font-weight: 700;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    padding: 12px 90px;
                    border-radius: 10px;
                    font-size: 15px;
                    box-shadow: 2px 2px var(--P-Pale-blue);
                }
                .cancel-btn:hover {
                    color: var(--S-Dark-blue);
                    transition: all .3s ease-in-out;
                    transform: translateY(-1px);
                    box-shadow: var(--Cancel-button-hover-b-shadow);
                }
                .cancel-btn:active {
                    transform: translateY(2px);
                }
            }
        }
    }
}

.attribution {
    display: flex;
    justify-content: center;
    .attribution-p {
        width: 200px;
        line-height: 20px;
        font-size: 14px;
        .attribution-a {
            text-decoration: none;
        }
    }
}