* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --P-Pale-blue: hsl(225, 100%, 94%);
  --P-Bright-blue: hsl(245, 75%, 52%);
  --S-Very-pale-blue: hsl(225, 100%, 98%);
  --S-Desaturated-blue: hsl(224, 23%, 55%);
  --S-Dark-blue: hsl(223, 47%, 23%);
  --Font-Size-Paragraph: 16px;
  --Main-grid-box-shadow: hsla(199, 27%, 63%, 0.32) 0px 15px 15px -2px;
  --Annual-plan-change-a-hover: hsl(244, 79%, 66%);
  --Payment-button-hover-bg: hsl(244, 71%, 71%);
  --Payment-button-hover-b-shadow: 2px 2px rgb(227, 227, 227);
  --Payment-btn-b-shadow: hsla(0, 0%, 0%, 0.64) 0px 2px 10px -2px;
  --Cancel-button-hover-b-shadow: 1px 2px hsl(227, 16%, 71%);
}

body {
  background-image: url(/images/pattern-background-desktop.svg);
  background-color: var(--P-Pale-blue);
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  font-family: "Red Hat Display", sans-serif;
}
body p {
  font-size: var(--Font-Size-Paragraph);
}
@media (max-width: 600px) {
  body {
    background-image: url(/images/pattern-background-mobile.svg) !important;
  }
}
@media (max-width: 375px) {
  body {
    background-image: url(/images/pattern-background-mobile.svg) !important;
  }
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.grid-wrapper .grid {
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 1fr;
  width: 350px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: var(--Main-grid-box-shadow);
}
@media (max-width: 600px) {
  .grid-wrapper .grid {
    width: 260px;
  }
  .grid-wrapper .grid .grid-upper {
    margin-bottom: 20px !important;
  }
  .grid-wrapper .grid .grid-upper .upper-grid-img {
    width: 260px !important;
    height: 140px;
  }
  .grid-wrapper .grid .grid-down {
    width: inherit !important;
  }
  .grid-wrapper .grid .grid-down .heading {
    margin-bottom: 15px !important;
  }
  .grid-wrapper .grid .grid-down .heading .g-d-heading {
    font-size: 18px !important;
  }
  .grid-wrapper .grid .grid-down .description {
    margin-bottom: 25px !important;
  }
  .grid-wrapper .grid .grid-down .description .g-d-des {
    font-size: 12px !important;
    width: 230px !important;
  }
  .grid-wrapper .grid .grid-down .purchase-plan {
    display: flex;
    width: inherit !important;
    margin-left: auto !important;
    margin-right: auto !important;
    justify-content: space-around !important;
    justify-items: center !important;
    align-items: center !important;
    align-content: center !important;
  }
  .grid-wrapper .grid .grid-down .purchase-plan .annual-plan {
    width: 240px !important;
    justify-content: space-around !important;
    align-items: center !important;
    align-content: center !important;
  }
  .grid-wrapper .grid .grid-down .purchase-plan .annual-plan .annual-plan-change .annual-plan-change-a:hover {
    transform: translateY(-1px);
  }
  .grid-wrapper .grid .grid-down .purchase-plan .annual-plan .annual-plan-change .annual-plan-change-a:active {
    transform: translateY(1px);
  }
  .grid-wrapper .grid .payment-button {
    display: flex;
    width: inherit !important;
    margin-left: auto !important;
    margin-right: auto !important;
    justify-content: space-around !important;
    justify-items: center !important;
    align-items: center !important;
    align-content: center !important;
  }
  .grid-wrapper .grid .payment-button .payment-btn {
    padding: 12px 45px !important;
  }
  .grid-wrapper .grid .payment-button .payment-btn:active {
    transition: all 0.3s ease-in-out;
    transform: translateY(2px);
  }
  .grid-wrapper .grid .cancel-button {
    display: flex;
    width: inherit !important;
    margin-left: auto !important;
    margin-right: auto !important;
    justify-content: space-around !important;
    justify-items: center !important;
    align-items: center !important;
    align-content: center !important;
  }
  .grid-wrapper .grid .cancel-button .cancel-btn {
    padding: 12px 65px !important;
  }
}
.grid-wrapper .grid .grid-upper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}
.grid-wrapper .grid .grid-upper .upper-grid-img {
  width: 351px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.grid-wrapper .grid .grid-down {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.grid-wrapper .grid .grid-down .heading {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.grid-wrapper .grid .grid-down .heading .g-d-heading {
  font-size: 26px;
  text-transform: capitalize;
  font-weight: 700;
}
.grid-wrapper .grid .grid-down .description {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 30px;
}
.grid-wrapper .grid .grid-down .description .g-d-des {
  font-size: 14px;
  width: 300px;
  text-transform: capitalize;
  color: var(--S-Desaturated-blue);
  line-height: 23px;
  word-spacing: 1px;
}
.grid-wrapper .grid .grid-down .purchase-plan .annual-plan {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-family: "Red Hat Display", sans-serif;
  width: 100%;
  margin-bottom: 30px;
}
.grid-wrapper .grid .grid-down .purchase-plan .annual-plan .purchase-plan-sec-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 135px;
}
.grid-wrapper .grid .grid-down .purchase-plan .annual-plan .purchase-plan-sec-1 .annual-plan-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-wrapper .grid .grid-down .purchase-plan .annual-plan .purchase-plan-sec-1 .annual-plan-img .a-p-icon {
  width: 35px;
}
.grid-wrapper .grid .grid-down .purchase-plan .annual-plan .purchase-plan-sec-1 .annual-plan-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid-wrapper .grid .grid-down .purchase-plan .annual-plan .purchase-plan-sec-1 .annual-plan-detail .annual-plan-heading {
  font-size: 15px;
  font-weight: 700;
  padding-bottom: 2px;
}
.grid-wrapper .grid .grid-down .purchase-plan .annual-plan .purchase-plan-sec-1 .annual-plan-detail .annual-plan-price {
  font-size: 13px;
  color: var(--S-Desaturated-blue);
}
.grid-wrapper .grid .grid-down .purchase-plan .annual-plan .annual-plan-change {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-wrapper .grid .grid-down .purchase-plan .annual-plan .annual-plan-change .annual-plan-change-a {
  font-size: 12px;
  text-decoration: underline;
  font-weight: 700;
  color: var(--P-Bright-blue);
}
.grid-wrapper .grid .grid-down .purchase-plan .annual-plan .annual-plan-change .annual-plan-change-a:hover {
  transform: translateY(-1px);
  transition: all 0.1s ease-out;
  color: var(--Annual-plan-change-a-hover);
}
.grid-wrapper .grid .grid-down .purchase-plan .annual-plan .annual-plan-change .annual-plan-change-a:active {
  transform: translateY(2px);
  transition: all 0.4s ease-out;
}
.grid-wrapper .grid .grid-down .payment-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
}
.grid-wrapper .grid .grid-down .payment-button .payment-btn {
  text-decoration: none;
  color: white;
  font-weight: 700;
  background-color: var(--P-Bright-blue);
  padding: 12px 70px;
  border-radius: 10px;
  font-size: 14px;
  box-shadow: var(--Payment-btn-b-shadow);
}
.grid-wrapper .grid .grid-down .payment-button .payment-btn:hover {
  background-color: var(--Payment-button-hover-bg);
  color: white;
  transform: translateY(-1px);
  box-shadow: var(--Payment-btn-b-shadow);
  transition: all 0.3s ease-in-out;
}
.grid-wrapper .grid .grid-down .payment-button .payment-btn:active {
  transition: all 0.3s ease-in-out;
  transform: translateY(2px);
}
.grid-wrapper .grid .grid-down .cancel-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
}
.grid-wrapper .grid .grid-down .cancel-button .cancel-btn {
  text-decoration: none;
  color: var(--S-Desaturated-blue);
  font-family: inherit;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 12px 90px;
  border-radius: 10px;
  font-size: 15px;
  box-shadow: 2px 2px var(--P-Pale-blue);
}
.grid-wrapper .grid .grid-down .cancel-button .cancel-btn:hover {
  color: var(--S-Dark-blue);
  transition: all 0.3s ease-in-out;
  transform: translateY(-1px);
  box-shadow: var(--Cancel-button-hover-b-shadow);
}
.grid-wrapper .grid .grid-down .cancel-button .cancel-btn:active {
  transform: translateY(2px);
}

.attribution {
  display: flex;
  justify-content: center;
}
.attribution .attribution-p {
  width: 200px;
  line-height: 20px;
  font-size: 14px;
}
.attribution .attribution-p .attribution-a {
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */